<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c264735d5fd645439d3aeb3a97e10c7e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Author" Width="1.5" PointX="3.875" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Visitor" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Cart" Width="1.5" PointX="6.75" PointY="4" />
        <AssociationConnector Association="Model1.AuthorBook" />
        <AssociationConnector Association="Model1.VisitorCart" />
        <AssociationConnector Association="Model1.BookCart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>