<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="LibraryContext">
    <EntitySetMapping Name="AuthorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Author)">
        <MappingFragment StoreEntitySet="AuthorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Book)">
        <MappingFragment StoreEntitySet="BookSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Visitor)">
        <MappingFragment StoreEntitySet="VisitorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Cart)">
        <MappingFragment StoreEntitySet="CartSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="isHand" ColumnName="isHand" />
          <ScalarProperty Name="dateOf" ColumnName="dateOf" />
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AuthorBook" TypeName="Model1.AuthorBook" StoreEntitySet="AuthorBook">
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="Author_Id" />
      </EndProperty>
      <EndProperty Name="Book">
        <ScalarProperty Name="Id" ColumnName="Book_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>