<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="LibraryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorSet" EntityType="Model1.Author" />
    <EntitySet Name="BookSet" EntityType="Model1.Book" />
    <EntitySet Name="VisitorSet" EntityType="Model1.Visitor" />
    <EntitySet Name="CartSet" EntityType="Model1.Cart" />
    <AssociationSet Name="AuthorBook" Association="Model1.AuthorBook">
      <End Role="Author" EntitySet="AuthorSet" />
      <End Role="Book" EntitySet="BookSet" />
    </AssociationSet>
    <AssociationSet Name="VisitorCart" Association="Model1.VisitorCart">
      <End Role="Visitor" EntitySet="VisitorSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
    <AssociationSet Name="BookCart" Association="Model1.BookCart">
      <End Role="Book" EntitySet="BookSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Book" Relationship="Model1.AuthorBook" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Pages" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Model1.AuthorBook" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Cart" Relationship="Model1.BookCart" FromRole="Book" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="Cart" Relationship="Model1.VisitorCart" FromRole="Visitor" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isHand" Type="Int16" Nullable="false" />
    <Property Name="dateOf" Type="String" Nullable="false" />
    <NavigationProperty Name="Visitor" Relationship="Model1.VisitorCart" FromRole="Cart" ToRole="Visitor" />
    <Property Name="VisitorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Model1.BookCart" FromRole="Cart" ToRole="Book" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="AuthorBook">
    <End Type="Model1.Author" Role="Author" Multiplicity="*" />
    <End Type="Model1.Book" Role="Book" Multiplicity="*" />
  </Association>
  <Association Name="VisitorCart">
    <End Type="Model1.Visitor" Role="Visitor" Multiplicity="1" />
    <End Type="Model1.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="VisitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookCart">
    <End Type="Model1.Book" Role="Book" Multiplicity="1" />
    <End Type="Model1.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>